<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="shortcut icon" href="./assets/images/geral/logo.png" type="image/x-icon">
    <title>Kinect - Quiz</title>
</head>
<body>
<div class="container">
    <img id="logo" src="./assets/images/geral/logo.png" alt="">
    <h1 class="text-t">Kinect - Quiz!</h1>
    <div class="regras">
        <h2 class="textc">Regras</h2>
    <ul>
        <li>Cada Pergunta Vale 1 Ponto.</li>
        <li>Apenas uma resposta por perguntas.</li>
        <li>Você Pode Cometer Até 3 Erros.</li>
        <li>Você Tem Direito A 3 Pulos.</li>
        <li>A Cada Quantidade De Pontos Você Sobe O Nível De Dificuldade.</li>
        <li>Você Ganha Se Fizer 20 Pontos.</li>
    </ul>
    <p class="textcb">Boa Sorte!</p>
</div>

</div>
<div class="text-center">
    <a class="btn" href="./assets/html/materias.html">
        <img class="playicon" src="./assets/images/geral/play.png" alt="">
        Jogar
    </a>
</div>
</body>
</html>